master = local[1]
app_name = SSMongo
mongo_config_input_uri = spark.mongodb.input.uri
mongo_config_output_uri = spark.mongodb.output.uri
mongoURL_plain = mongodb://127.0.0.1/
my_source_path = C://Users/YAVUZ_KARABIYIK/IdeaProjects/SSMongoDB/src/main/scala/org/bm/ssmongo/testData
my_checkpoint_location_key = checkpointLocation
my_checkpoint_location_value = src/main/scala/org/bm/ssmongo/target/checkpoint
spark_config_jars_packages_key = spark.jars.packages
spark_config_jars_packages_value = org.mongodb.spark:mongo-spark-connector_2.12:3.0.1
spark_readstream_csv_format = csv
spark_readstream_option_header_value = true
trigger_processing_time = 2 seconds
db_name = ssmongo
metadata_collection = ssmongo_metadata
schema_json_location = C://Users/YAVUZ_KARABIYIK/IdeaProjects/SSMongoDB/src/main/scala/org/bm/ssmongo/core/my_table.txt


